<?php

return [
    'error' => 'กรุณากรอกข้อมูลให้ถูกต้อง!',
    'add' => 'เพิ่มข้อมูล',
    'back' => 'ย้อนกลับ',
    'logout' => 'ออกจากระบบ',

    'user' => 'ผู้ใช้',
    'category' => 'ประเภทสินค้า',
    'tag' => 'ประเภทแท็ก',
    'product' => 'สินค้า',
    'site' => 'เว็บไซต์',

    'create' => 'เพิ่มข้อมูล:name',
    'edit' => 'แก้ไขข้อมูล:name',
    'show' => 'ข้อมูล:name',
];