<?php

return [
    'detail' => 'รายละเอียด',
    'price' => 'ราคาต้นทุน',
    'amount' => 'ราคาขาย',
    'category' => 'ประเภทสินค้า',
    'link' => 'ลิ้งค์เชื่อมโยง',
    'tags' => 'แท็กสินค้า',
    'description' => 'คำอธิบาย',
    'status' => 'สถานะ',
    'hot' => 'สินค้ายอดนิยม',
    'recommended' => 'สินค้าแนะนำ',
];
